APP_NAME=Optievent
APP_ENV=local
APP_KEY=base64:aFo29PI/u3wyxQ4YElMHafVQJbiKKWaRyAi0moD2xx8=
APP_DEBUG=false
APP_URL=https://sbpme2023.optievent.xyz/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c1735160c_sbpme
DB_USERNAME=c1735160c_sbpme
DB_PASSWORD=c1735160c_sbpme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailjet
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=465
MAIL_USERNAME=aff43fd6e090822e9c1ee9a137b96aed
MAIL_PASSWORD=2fe25ed6374d304c0e1dc5b8a56cb63e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fallou.g@illimitis.com
MAIL_FROM_NAME="${APP_NAME}"
MAILJET_APIKEY=aff43fd6e090822e9c1ee9a137b96aed
MAILJET_APISECRET=2fe25ed6374d304c0e1dc5b8a56cb63e

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="0UhqU57GTf-XqofZPaUV7Q"
ZOOM_API_SECRET="Z3rbp59GIvfSqisoaixaHr1sclyPfwyaBxNs"
















