<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tableau de Bord | MobiAgri</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body onload="start()">
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <!-- -----Logo du partenaire en 2 formats ----- -->
            <!-- Grande image : 1521 * 375 px
                 Petite image : 375 * 304 px-->
             
        <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="images/logo-socoma-grand.png" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-socoma-mini.png" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <h4 class="partner-header"></h4>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">

         
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-flex">
            <h4 class="user-name">Axel Nonguierma</h4>
          </li>
        </ul>
       
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <label>Campagne</label>
            <select class="form-control selector">
              <option selected>Sélectionner...</option>
              <option>2020 - 2021</option>
              <option>2021 - 2022</option>
            </select>
          </li>

          <li class="nav-item">
            <label>Région </label>
            <select class="form-control selector">
              <option selected>Sélectionner...</option>
              <option>2020 - 2021</option>
              <option>2021 - 2022</option>
            </select>
          </li>

          <li class="nav-item">
            <label>Zone</label>
            <select class="form-control selector">
              <option selected>Sélectionner...</option>
              <option>2020 - 2021</option>
              <option>2021 - 2022</option>
            </select>
          </li>

          <li class="nav-item">
            <label>CC</label>
            <select class="form-control selector">
              <option selected>Sélectionner...</option>
              <option>2020 - 2021</option>
              <option>2021 - 2022</option>
            </select>
          </li>
          <li class="nav-item">
            <label>ATC</label>
            <select class="form-control selector">
              <option selected>Sélectionner...</option>
              <option>2020 - 2021</option>
              <option>2021 - 2022</option>
            </select>
          </li>
          <li>
            <a class="nav-link" href="index.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Tableau de Bord</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">Production</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="icon-columns menu-icon"></i>
              <span class="menu-title">Rapports d'activités</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="icon-bar-graph menu-icon"></i>
              <span class="menu-title">Graphiques</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row">
                <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                  <h3 class="font-weight-bold">Tabeau de Bord MobiAgri | SOCOMA</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
                  <div class="col-md-12 grid-margin transparent">
                        <div class="row">
                          <div class="col-md-3 mb-4 stretch-card transparent">
                            <div class="card card-tale" id="sq">
                              <div class="card-body">
                                <table>
                                  <tr>
                                    <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                    <td> </td>
                                    <td> </td>
                                    <td><img src="/images/kpi-icons/farmers.png"  class ="kpi-icon" alt=""> </td>
                                  </tr>
                                </table>
                                <p class="kpi-title">Total des producteurs</p>
                              </div>   
                            </div>
                          </div>
                          <div class="col-md-3 mb-4 stretch-card transparent">
                            <div class="card card-tale" id="sq">
                              <div class="card-body">
                                <table>
                                  <tr>
                                    <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                    <td> </td>
                                    <td> </td>
                                    <td><img src="/images/kpi-icons/man.png"  class ="kpi-icon" alt=""> </td>
                                  </tr>
                                </table>
                                <p class="kpi-title">Producteurs Hommes</p>
                              </div>   
                            </div>
                          </div>
                          <div class="col-md-3 mb-4 stretch-card transparent">
                            <div class="card card-tale" id="sq">
                              <div class="card-body">
                                <table>
                                  <tr>
                                    <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                    <td> </td>
                                    <td> </td>
                                    <td><img src="/images/kpi-icons/woman.png"  class ="kpi-icon" alt=""> </td>
                                  </tr>
                                </table>
                                <p class="kpi-title">Producteurs Femmes</p>
                              </div>   
                            </div>
                          </div>
                          <div class="col-md-3 mb-4 stretch-card transparent">
                            <div class="card card-tale" id="sq">
                              <div class="card-body">
                                <table>
                                  <tr>
                                    <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                    <td> </td>
                                    <td> </td>
                                    <td><img src="/images/kpi-icons/scoops.png"  class ="kpi-icon" alt=""> </td>
                                  </tr>
                                </table>
                                <p class="kpi-title">Nombre de SCOOPS</p>
                              </div>   
                            </div>
                          </div>
                        </div>
                        <!-- Fin de la 1ere ligne de KPIS -->

                        <div class="row">
                          <div class="col-md-3 mb-4 stretch-card transparent">
                            <div class="card card-tale" id="sq">
                              <div class="card-body">
                                <table>
                                  <tr>
                                    <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                    <td> </td>
                                    <td> </td>
                                    <td><img src="/images/kpi-icons/cdc.png"  class ="kpi-icon" alt=""> </td>
                                  </tr>
                                </table>
                                <p class="kpi-title">CDC</p>
                              </div>   
                            </div>
                          </div>
                          <div class="col-md-3 mb-4 stretch-card transparent">
                            <div class="card card-tale" id="sq1">
                              <div class="card-body">
                                <table>
                                  <tr>
                                    <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                    <td> </td>
                                    <td> </td>
                                    <td><img src="/images/kpi-icons/credit.png"  class ="kpi-icon" alt=""> </td>
                                  </tr>
                                </table>
                                <p class="kpi-title">Crédit Défininitf</p>
                              </div>   
                            </div>
                          </div>
                          <div class="col-md-3 mb-4 stretch-card transparent">
                            <div class="card card-tale" id="sq2">
                              <div class="card-body">
                                <table>
                                  <tr>
                                    <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                    <td> </td>
                                    <td> </td>
                                    <td><img src="/images/kpi-icons/superficie-prévue.png"  class ="kpi-icon" alt=""> </td>
                                  </tr>
                                </table>
                                <p class="kpi-title">Superficie prévue</p>
                              </div>   
                            </div>
                          </div>
                          <div class="col-md-3 mb-4 stretch-card transparent">
                            <div class="card card-tale" id="sq3">
                              <div class="card-body">
                                <table>
                                  <tr>
                                    <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                    <td> </td>
                                    <td> </td>
                                    <td><img src="/images/kpi-icons/superficie réalisée.png"  class ="kpi-icon" alt=""> </td>
                                  </tr>
                                </table>
                                <p class="kpi-title">Superficie réalisée</p>
                              </div>   
                            </div>
                          </div>
                        </div>
                      
                  
                    <!-- Fin de 2E ligne de KPIS -->
                    <div class="row">
                      <div class="col-md-3 mb-4 stretch-card transparent">
                        <div class="card card-tale" id="sq4">
                          <div class="card-body">
                            <table>
                              <tr>
                                <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                <td> </td>
                                <td> </td>
                                <td><img src="/images/kpi-icons/prodcution.png"  class ="kpi-icon" alt=""> </td>
                              </tr>
                            </table>
                            <p class="kpi-title">Production (Tonnes)</p>
                          </div>   
                        </div>
                      </div>
                      <div class="col-md-3 mb-4 stretch-card transparent">
                        <div class="card card-tale" id="sq5">
                          <div class="card-body">
                            <table>
                              <tr>
                                <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                <td> </td>
                                <td> </td>
                                <td><img src="/images/kpi-icons/prodcution-cash.png"  class ="kpi-icon" alt=""> </td>
                              </tr>
                            </table>
                            <p class="kpi-title">Production valorisée</p>
                          </div>   
                        </div>
                      </div>
                      <div class="col-md-3 mb-4 stretch-card transparent">
                        <div class="card card-tale" id="sq6">
                          <div class="card-body">
                            <table>
                              <tr>
                                <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                <td> </td>
                                <td> </td>
                                <td><img src="/images/kpi-icons/rendement.png"  class ="kpi-icon" alt=""> </td>
                              </tr>
                            </table>
                            <p class="kpi-title">Rendement</p>
                          </div>   
                        </div>
                      </div>
                      <div class="col-md-3 mb-4 stretch-card transparent">
                        <div class="card card-tale" id="sq8">
                          <div class="card-body">
                            <table>
                              <tr>
                                <td class="kpi-elements"> <p class="kpi-number">4006</p></td>
                                <td> </td>
                                <td> </td>
                                <td><img src="/images/kpi-icons/mari.png"  class ="kpi-icon" alt=""> </td>
                              </tr>
                            </table>
                            <p class="kpi-title">MARI</p>
                          </div>   
                        </div>
                    </div>
                  </div>
                    <!-- Fin de 3e ligne de KPIS -->
                </div> 
            </div> 

        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Partenaire : SOCOMA </i></span>

            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">MobiData 2021 | Made With passion by <a href="https://www.illimitis.com/" target="_blank">ILLIMITIS</a></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

<script>

      var color = ["#ff7f50", "#ffa502", "#5352ed", "#2ed573", "#70a1ff", "#e15f41", "#574b90", "#f19066","#303952" ];

    
      // dom ready
      document.addEventListener("DOMContentLoaded", function (event) {
          start()
      });
    
      function start() {
          document.getElementByClassName("card-tale").style.backgroundColor = color[Math.floor(Math.random() * color.length)];
                      }
            
 

</script>






  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

